DATABASE="JTaylor:P5Grimoire@cluster0.tnw5lio.mongodb.net"
# La base de données a été laissée, ici, afin d'afficher le contenu mis en place. Il aurait été possible de supprimer également ces informations et d'inviter l'utilisateur à connecter sa BDD au projet 
TOKEN_SECRET=""